spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://ep-snowy-feather-a5hl8urz.us-east-2.aws.neon.tech/task-management?sslmode=require
spring.datasource.username=task-management_owner
spring.datasource.password=AT5KrYqSEt8p
spring.jpa.hibernate.ddl-auto=update


rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

server.port=8080

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
